# Finanz_App

./: .gitignore  DEPLOYMENT.md  FinanceApp.sln  QUICKSTART.md  README.md  package-lock.json  package.json  tailwind.config.js
.claude/: settings.local.json
.github/workflows/: deploy.yml  pages.yml  supabase.yml
src/FinanceApp.Mobile/: App.xaml  App.xaml.cs  FinanceApp.Mobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/FinanceApp.Mobile/Services/: CameraService.cs  ICameraService.cs  MauiAuthService.cs
src/FinanceApp.Shared/: FinanceApp.Shared.csproj
src/FinanceApp.Shared/DTOs/: CreateCostItemDto.cs  CreateInvoiceDto.cs  CreateOrganizationDto.cs  MonthSummaryDto.cs
src/FinanceApp.Shared/Design/: DesignTokens.cs
src/FinanceApp.Shared/Helpers/: CostCalculator.cs  ProblemDetails.cs
src/FinanceApp.Shared/Models/: Attachment.cs  CostItem.cs  Invoice.cs  Membership.cs  Organization.cs
src/FinanceApp.Shared/Validators/: CreateCostItemValidator.cs  CreateInvoiceValidator.cs
src/FinanceApp.Web/: App.razor  FinanceApp.Web.csproj  Program.cs  _Imports.razor
src/FinanceApp.Web/Pages/: Costs.razor  Dashboard.razor  Export.razor  Index.razor  Invoices.razor
src/FinanceApp.Web/Properties/: launchSettings.json
src/FinanceApp.Web/Services/: AppState.cs  AttachmentRepository.cs  CostRepository.cs  IAttachmentRepository.cs  ICostRepository.cs  IInvoiceRepository.cs  IOrganizationService.cs  IStorageService.cs  ISummaryService.cs  ISupabaseAuthService.cs  InvoiceRepository.cs  OrganizationService.cs  StorageService.cs  SummaryService.cs  SupabaseAuthService.cs
src/FinanceApp.Web/Shared/: MainLayout.razor
src/FinanceApp.Web/wwwroot/: 404.html  appsettings.json  index.html  service-worker.published.js
src/FinanceApp.Web/wwwroot/css/: app.css  components.css  modern.css  output.css
supabase/: config.toml
supabase/functions/reminders/: deno.json  index.ts
supabase/functions/thumbnails/: deno.json  index.ts
supabase/migrations/: 20250101000001_initial_schema.sql  20250101000002_rls_policies.sql  20250101000003_views_and_rpc.sql  20250111000001_fix_membership_trigger.sql
tests/FinanceApp.Tests/: CostCalculatorTests.cs  FinanceApp.Tests.csproj
